###################################################################################
###############################           #########################################
############################### PROBLEM 1 #########################################
###############################           #########################################
###################################################################################

package main;

import java.util.Scanner;

public class Problem1 {
	
	public static void main (String[] args){
		Scanner scan = new Scanner(System.in);
		String first, last = "";
		System.out.println("Enter your first name: ");
		first = scan.nextLine().toLowerCase();
		System.out.println("Enter your last name: ");
		last = scan.nextLine().toLowerCase();
		int n = (int)(Math.random()*90+10);
		String user = first.substring(0, 1) + last.substring(0, 5) + n;
		System.out.println(user);
		scan.close();
	}
	
}

###################################################################################
###############################           #########################################
############################### PROBLEM 2 #########################################
###############################           #########################################
###################################################################################

package main;

import java.text.DecimalFormat;
import java.util.Scanner;

public class Problem2 {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		DecimalFormat fmt = new DecimalFormat("0.####");
		double radius, volume, surfaceArea = 0;
		System.out.println("Enter the radius of the sphere: ");
		radius = scan.nextDouble();
		volume = (4.0/3)*(Math.PI)*(Math.pow(radius, 3));
		surfaceArea = (4)*(Math.PI)*(Math.pow(radius, 2));
		System.out.println("Volume: " + fmt.format(volume) + " Units Cubed");
		System.out.println("Surface Area: " + fmt.format(surfaceArea) + " Units Squared");
		scan.close();
	}
	
}

###################################################################################
###############################           #########################################
############################### PROBLEM 3 #########################################
###############################           #########################################
###################################################################################

package main;

import java.text.DecimalFormat;
import java.util.Scanner;

public class Problem3 {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		DecimalFormat fmt = new DecimalFormat("0.###");
		double side1, side2, side3, perimeterH, area = 0;
		System.out.println("Enter the length of the first side: ");
		side1 = scan.nextDouble();
		System.out.println("Enter the length of the second side: ");
		side2 = scan.nextDouble();
		System.out.println("Enter the length of the third side: ");
		side3 = scan.nextDouble();
		perimeterH = (side1 + side2 + side3)/2;
		area = Math.pow((perimeterH)*(perimeterH - side1)*(perimeterH - side2)*(perimeterH - side3), 0.5);
		System.out.println("Area: " + fmt.format(area) + " Units Squared");
		scan.close();
	}
	
}

###################################################################################
###############################           #########################################
############################### PROBLEM 4 #########################################
###############################           #########################################
###################################################################################

package main;

public class Flight {

	private String name;
	private String number;
	private String origin;
	private String destination;
	
	public Flight(String name, String number, String origin, String destination){
		this.name = name;
		this.number = number;
		this.origin = origin;
		this.destination = destination;
	}
	
	public String getName(){
		return name;
	}
	
	public void setName(String name){
		this.name = name;
	}
	
	public String getNumber(){
		return number;
	}
	
	public void setNumber(String number){
		this.number = number;
	}
	
	public String getOrigin(){
		return origin;
	}
	
	public void setOrigin(String origin){
		this.origin = origin;
	}
	
	public String getDestination(){
		return destination;
	}
	
	public void setDestination(String destination){
		this.destination = destination;
	}
	
	public String toString(){
		return "Airline Name: " + name + ", Flight Number: #" + number + ", Origin City: " + origin + ", Destination City: " + destination; 
	}
	
}

###################################################################################

package main;

public class FlightTest {

	public static void main(String[] args){
		Flight flight1 = new Flight("American Airlines", "0031", "Louisville", "Chicago");
		Flight flight2 = new Flight("Delta Air Lines", "0197", "Boston", "New York");
		Flight flight3 = new Flight("SouthWest Airlines", "2334", "Nashville", "Atlanta");
		System.out.println("----- OLD -----\n");
		System.out.println(flight1.toString());
		System.out.println("\n" + flight2.toString());
		System.out.println("\n" + flight3.toString());
		flight1.setName("JetBlue Airways");
		flight2.setNumber("0456");
		flight3.setDestination("Orlando");
		System.out.println("\n----- NEW -----\n");
		System.out.println(flight1.toString());
		System.out.println("\n" + flight2.toString());
		System.out.println("\n" + flight3.toString());
	}
	
}

###################################################################################
###############################           #########################################
############################### PROBLEM 5 #########################################
###############################           #########################################
###################################################################################

package main;

public class Star {

	private int width;
	private int x;
	private int y;
	
	public Star(int width, int x, int y){
		this.width = width;
		this.x = x;
		this.y = y;
	}
	
	public int getWidth(){
		return width;
	}
	
	public void setWidth(int width){
		this.width = width;
	}
	
	public int getX(){
		return x;
	}
	
	public void setX(int x){
		this.x = x;
	}
	
	public int getY(){
		return y;
	}
	
	public void setY(int y){
		this.y = y;
	}
	
}

###################################################################################

package main;

import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;
import java.util.Arrays;

import javax.swing.JApplet;

public class StarTest extends JApplet{

private static final long serialVersionUID = -1L;
	
	public void paint(Graphics page){
		this.setSize(1500,500);
		page.setColor(Color.BLUE);
		page.fillRect(0, 0, 1500, 350);
		page.setColor(Color.GREEN);
		page.fillRect(0, 350, 1500, 150);
		Star star1 = new Star(30, 25, 25);
		Star star2 = new Star(50, 300, 150);
		Star star3 = new Star(70, 800, 50);
		Star star4 = new Star(35, 350, 75);
		Star star5 = new Star(110, 1000, 175);
		Star star6 = new Star(150, 1200, 15);
		Star star7 = new Star(175, 450, 100);
		Star star8 = new Star(90, 1100, 250);
		ArrayList<Star> starArray = new ArrayList<Star>(Arrays.asList(star1, star2, star3, star4, star5, star6, star7, star8));
		page.setColor(Color.WHITE);
		for (Star star: starArray){
			int w = star.getWidth();
			int x = star.getX();
			int y = star.getY();
			int xPoints[] = {x, x+w/5, x+w/2, x+w/4, x+w*3/10, x, x-w*3/10, x-w/4, x-w/2, x-w/5, x}; 
			int yPoints[] = {y, y+w*2/5, y+w*2/5, y+w*3/5, y+w, y+w*4/5, y+w, y+w*3/5, y+w*2/5, y+w*2/5, y};
			int nPoints = 10;
			page.fillPolygon(xPoints, yPoints, nPoints);
		}
	}
	
}